<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>

    <div class="contenedor">
        <p>Geysen sen?</p>
        <button id="yesBtn">He </button>
        <button id="noBtn">Yox</button>
    </div>
    <script src="index.js"></script>

</body>
</html>

<style>
*{
    margin: 0;
}

.contenedor{
    background: cadetblue;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

p{
    font-size: xx-large;
    padding: 15%;
}

button{
    font-size: xx-large;
    padding: 0.75em;
}

#yesBtn{
    transform: translate(-100%,0);
    width: 100px;
    border-radius: 10px;
    background-color: lightgray;
}
#yesBtn:hover{
    background-color: gray;
}

#noBtn{
    position: absolute;
    width: 100px;
    border-radius: 10%;
    background-color: lightgray;

}
#noBtn:hover{
    background-color: gray;
}

</style>

<script>

const yesBtn = document.querySelector('#yesBtn');

yesBtn.addEventListener('click',function () {
    alert('men de ...)')
});

const noBtn = document.querySelector('#noBtn');

noBtn.addEventListener('mouseover', function () {
    const randomX = parseInt(Math.random()*100);
    const randomY = parseInt(Math.random()*100);
    noBtn.style.setProperty('top',randomY+'%');
    noBtn.style.setProperty('left',randomX+'%');
    noBtn.style.setProperty('transform',`translate(-${randomX}%,-${randomY}%)`);
})
</script>